# Java2FirstLesson

./: .gitignore  CLAUDE.md  README.md  pom.xml  tasks.json
src/main/java/: HW.java
src/main/java/contacts/: Contact.java  ContactBook.java  ContactBookImpl.java
src/main/java/dao/: Entity.java  XMLFile.java
src/main/java/model/: Person.java  Task.java
src/main/java/util/: Calc.java  MyClassHelper.java
src/test/java/: HWTest.java
src/test/java/contacts/: ContactBookTest.java
src/test/java/serialization/: A_BinarySerializationTest.java  B_XMLSerializationTest.java  C_JSONSerializationTest.java  DataOutputStreamTest.java  FileStorageTest.java  MyClassXMLTest.java  SerializableTest.java  TextFileSaveLoad.java  UserSaveLoadTest.java  XMLSerialize.java
